<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#808080"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="80dp"
        android:background="@drawable/main_icon"
        android:gravity="center"
        android:id="@+id/button"
        android:layout_margin="7dp"
        android:textColor="#fff"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="IFS Systems"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>